<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <title>Internet hotspot - Log out</title>
    <link rel="stylesheet" href="packages/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        function openLogin(){
            if(window.name != "hotspot_logout") return true;
            open("$(link-login)", "_blank", "");
            window.close();
            return false;
        }
    </script>
</head>
<body>
    <div id="particles-js" class="bg-primary position-fixed w-100 h-100">
        <canvas class="particles-js-canvas-el"></canvas>
    </div>
    <div class="container-fluid min-vh-100 d-flex justify-content-center align-items-center">
        <form name="login" action="$(link-login)" onsubmit="return openLogin()" class="w-100 my-5" id="card">
            <div class="card p-5 shadow-lg border-1 rounded-3">
                <h2 class="text-center mb-4 fw-bold">You have just logged out!</h2>
                <table class="table mb-4">
                    <tbody>
                        <tr>
                            <td class="fw-bold">Username</td>
                            <td>$(username)</td>
                        </tr>
                        <tr>
                            <td class="fw-bold">IP address</td>
                            <td>$(ip)</td>
                        </tr>
                        <tr>
                            <td class="fw-bold">MAC address</td>
                            <td>$(mac)</td>
                        </tr>
                        <tr>
                            <td class="fw-bold">Session time</td>
                            <td>$(uptime)</td>
                        </tr>
                        $(if session-time-left)
                            <tr>
                                <td class="fw-bold">Time left</td>
                                <td>$(session-time-left)</td>
                            </tr>
                        $(endif)
                        <tr>
                            <td class="fw-bold">Bytes up / down</td>
                            <td>$(bytes-in-nice) / $(bytes-out-nice)</td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit" class="btn btn-lg btn-primary">Log in</button>
            </div>
        </form>
    </div>
    <script src="packages/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="packages/particles/particles.min.js"></script>
    <script src="packages/particles/app.js"></script>
</body>
</html>